In [2]:
import os,django
import pandas as pd
from orm.models import Siswa,Kelas,Karakter
import math

In [6]:
# Kelas
sw=Siswa.objects.all()
kl=Kelas.objects.all()

def ListKelas(sw):
    if len(sw)>0:
        cols = ['Nilai']
        
        kel ={
            cols[0] : [int(a.kelass.nilai) for a in sw],
        }
        dfkel = pd.DataFrame(data=kel)
        return dfkel
    else:
        return[]

def Hasil_Kelas():
    kl=ListKelas(sw)
    b = 0
    tampung=[]
    for y in range(len(sw)):
        a=(math.pow(kl.Nilai[y],2))
        b = b+a
    for i in range(len(sw)):
        s = kl.Nilai[i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    
    swa={'nama':[a.nama for a in sw]}
    
    if len(sw)>0:
        cols = ['Jenjang']
        
        kel ={
            cols[0] : [str(a.kelass.jenjang) for a in sw],
        }
        dfkel = pd.DataFrame(data=kel)
    
   
    dfswa= pd.DataFrame(data=swa)
    Kelas=pd.DataFrame(data=tampung,columns=['Nilai'])
    new = pd.concat([dfswa,dfkel, Kelas], axis=1)
    return new


def HasilKelas_Pembobotan():
    b=Hasil_Kelas()
    lst=list(b)
    y=0
    d=[]
    lst
    
    for i in range(len(b)):
        y =0.3*b.Nilai[i]
        d.append(y)
        pb=pd.DataFrame(d,columns=['Nilai'])
    swa={'nama':[a.nama for a in sw]}
    dfswa= pd.DataFrame(data=swa)
    # Kelas=pd.DataFrame(data=tampung,columns=['Nilai'])
    new = pd.concat([dfswa, pb], axis=1)
    return new

In [7]:
HasilKelas_Pembobotan()

                    nama     Nilai
0            Satria Wira  0.165890
1             Gora Wahyu  0.094794
2        Azura fransisca  0.130342
3           Sagita Putri  0.165890
4  Afriani Ibrahim Putri  0.094794

In [8]:
Hasil_Kelas()

,nama,kelas,Nilai
0,Satria Wira,<generator object Hasil_Kelas.<locals>.<genexp...,0.552967
1,Gora Wahyu,NaN,0.315981
2,Azura fransisca,NaN,0.434474
3,Sagita Putri,NaN,0.552967
4,Afriani Ibrahim Putri,NaN,0.315981

In [15]:
def ListKelasJn(sw):
    if len(sw)>0:
        cols = ['Jenjang']
        
        kel ={
            cols[0] : [str(a.kelass.jenjang) for a in sw],
        }
        dfkel = pd.DataFrame(data=kel)
        return dfkel
    else:
        return[]
ListKelasJn(sw)

  Jenjang
0   3 SMA
1   2 SMA
2   1 SMA
3   3 SMA
4   2 SMA

In [ ]:
def Bobot_MTK():
    b=Hasil_Kelas()
    lst=list(b)
    y=0
    d=[]
    lst
    for i in range(len(lst)):
        y =0.3*lst[i]
        d.append(y)
    pb=pd.DataFrame(d,columns=['Nilai'])
    swa={'nama':[a.nama for a in sw]}
    dfswa= pd.DataFrame(data=swa)
    new = pd.concat([dfswa, pb], axis=1)
    return new

Bobot_MTK()

In [ ]:
krt=Karakter.objects.all()
def ListAkademik(krt):
    if len(krt)>0:
        cols = ['matapelajaran','nilai']
        kel ={
            cols[0] : [str(a.matapelajaran) for a in ak],
            cols[1] : [int(a.nilai) for a in ak],
        }
        dfkel = pd.DataFrame(data=kel)
        return dfkel
    else:
        return[]

ListAkademik(ak)

In [ ]:
def ListKecerdasan(krywn):
    if len(krywn)>0:
        target = [4, 3, 4, 5, 3]
        cols = ['sistematika_berfikir', 'konsentrasi', 'logika_praktis','imajinasi_kreatif','antisipasi']

        krn = {'nama': [a.nama for a in krywn]}
        dfkrn = pd.DataFrame(data=krn)

        kec = {
            cols[0] : [int(a.kecerdasans.sistematika_berfikir) for a in krywn],
            cols[1] : [int(a.kecerdasans.konsentrasi) for a in krywn],
            cols[2] : [int(a.kecerdasans.logika_praktis) for a in krywn],
            cols[3] : [int(a.kecerdasans.imajinasi_kreatif) for a in krywn],
            cols[4] : [int(a.kecerdasans.antisipasi) for a in krywn],
        }
        dfkec = pd.DataFrame(data=kec)

        gap = get_gap(dfkec, target)
        pb = pembobotan(gap, cols)
        new = pd.concat([dfkrn, pb], axis=1)
        return new
    else:
        return []